[33mcommit 416b3b0c177ace2bf782ccbbbb23efb64ab0a42f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Diego Armando Chiri Torres <dgchiri@gmail.com>
Date:   Fri Apr 26 02:31:01 2024 -0400

    Adding resources from FrontEnd Mentor

[33mcommit e9aa8272cb11e3a8c9d5554acb2b592dbaca99fb[m
Author: Diego Armando Chiri Torres <dgchiri@gmail.com>
Date:   Fri Apr 26 02:26:48 2024 -0400

    Setting vite and tailwind

[33mcommit bb168ed609e0f3b01b63888ca8af047ad5ed0024[m
Author: Diego Armando Chiri Torres <dgchiri@gmail.com>
Date:   Fri Apr 26 02:04:24 2024 -0400

    Initial commit
